package com.simon.core.provider.impl;

import de.hybris.bootstrap.annotations.UnitTest;
import de.hybris.platform.core.HybrisEnumValue;
import de.hybris.platform.core.model.enumeration.EnumerationValueModel;
import de.hybris.platform.core.model.media.MediaModel;
import de.hybris.platform.enumeration.EnumerationService;
import de.hybris.platform.servicelayer.type.TypeService;
import de.hybris.platform.solrfacetsearch.config.IndexedProperty;
import de.hybris.platform.solrfacetsearch.search.SearchQuery;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

import com.simon.core.constants.GeneratedSimonCoreConstants.Enumerations.SwatchColorEnum;




/**
 * This is a unit test class to test NormalizedColorDisplayNameProvider
 */
@UnitTest
public class NormalizedColorDisplayNameProviderTest
{
	@InjectMocks
	NormalizedColorDisplayNameProvider normalizedColorDisplayNameProvider;
	@Mock
	private TypeService typeService;
	@Mock
	private EnumerationService enumerationService;
	@Mock
	private SearchQuery query;
	@Mock
	private IndexedProperty property;
	@Mock
	private HybrisEnumValue hybrisEnumValue;
	@Mock
	private EnumerationValueModel enumerationValueModel;
	@Mock
	private MediaModel mediaModel;

	private String facetValue;

	@Before
	public void setUp()
	{
		MockitoAnnotations.initMocks(this);

	}

	/**
	 * This method test display name for generated by colorDispalyNameProvider
	 */
	@Test
	public void testDisplayName()
	{
		Mockito.when(enumerationService.getEnumerationValue(SwatchColorEnum.class.getName(), facetValue))
				.thenReturn(hybrisEnumValue);
		Mockito.when(typeService.getEnumerationValue(hybrisEnumValue)).thenReturn(enumerationValueModel);
		Mockito.when(enumerationValueModel.getIcon()).thenReturn(mediaModel);
		Mockito.when(enumerationValueModel.getIcon().getURL()).thenReturn("");
		Assert.assertEquals(normalizedColorDisplayNameProvider.getDisplayName(query, property, facetValue), "");

	}

}
